{
  "name": "InvoiceTemple - Free Invoice App",
  "short_name": "InvoiceTemple",
  "description": "Create professional invoices on the go with InvoiceTemple - Free mobile invoice app for small businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}